# not-a-gardener

./: .gitignore  README.md  build.gradle  settings.gradle
front-end/: .babelrc  .env  babel.config.js  jsconfig.json  package-lock.json  package.json
front-end/public/: index.html  manifest.json
front-end/src/: App.js  Login.js  _nav.js  index.css  index.js  react.code-workspace  requestInterceptor.js  routes.js  setProxy.js  theme.js  variables.modules.scss
front-end/src/api/: IdleLogout.jsx  interceptors.js  setProxy.js
front-end/src/api/backend-api/: updateRoutineState.js
front-end/src/api/service/: getChemicalListForSelect.js  getFertilizerListForAddWatering.js  getPlaceList.js  getPlaceListForOptionExceptHere.js  getPlaceListForSelect.js  getPlantListForPlantTable.js  onMount.js  onMountGarden.js  onMountWithLength.js  setGardener.js  setLocalStorage.js  setMember.js
front-end/src/components/: AppBreadcrumb.js  AppContent.js  AppFooter.js  AppHeader.js  AppSidebar.js  NoItem.jsx  index.js
front-end/src/components/Modal/: AddModal.jsx  ChangePassWordModal.jsx  DeleteModal.jsx  DeletePlaceModal.jsx
front-end/src/components/animation/: Animation.jsx  Booped.jsx  GardenCardAnimatedButton.jsx
front-end/src/components/button/: AddItemButton.jsx  AddPesticideButton.jsx  AddPlantButton.jsx  AddWateringButton.jsx  DeleteIconBtn.jsx  DeleteIconButton.jsx  FormSubmitButton.jsx  GButton.jsx  ModifyFormButtons.jsx  ModifyPlantPlaceButton.jsx  ModifySubmitButton.jsx  SocialLoginButton.jsx  SubmitForAddButton.jsx  ValidationSubmitButton.jsx
front-end/src/components/card/: AddItemCard.jsx  ChemicalCard.jsx  FertilizerCard.jsx  ForgotAccountCard.jsx  GardenCard.jsx  GoalCard.jsx  ItemCard.module.scss  ListItemCard.jsx  PesticideCard.jsx  PlaceCard.jsx  RoutineCard.jsx
front-end/src/components/data/: Loading.jsx  TableWithPage.jsx
front-end/src/components/dropdown/: WateringDropdown.jsx
front-end/src/components/empty/: Empty.jsx  Empty.module.scss  NoContent.jsx  NoItem.jsx  NoItemForPlant.jsx  NoSchedule.jsx  NoSchedule.module.scss
front-end/src/components/etc/: InputFeedbackSpan.jsx  PlantStatusTags.jsx  PlantTitle.jsx  WateringCodeIcon.jsx
front-end/src/components/form/: AddForm.jsx  AddPlantInPlaceBtns.jsx  AddPlantsInPlaceForm.jsx  DefaultForm.jsx  DetailLayout.jsx  FormInputHandler.jsx  FormProvider.jsx  InputDate.jsx  InputHandler.jsx  InputSelect.jsx  InputText.jsx  ItemForm.jsx  LoginForm.jsx  ModifyForm.jsx  ModifyPlaceOfPlantForm.jsx  ModifyPlantPlaceForm.jsx  ReadAndModifyForm.jsx
front-end/src/components/header/: AppHeaderDropdown.js
front-end/src/components/input/: InputFeedback.jsx  InputWithFeedback.jsx
front-end/src/components/layout/: AppContent.js  AppFooter.js  AppHeader.js  AppSidebar.js  AppSidebarNav.js  DefaultLayout.jsx  GardenHeader.jsx  GardenLayout.jsx  PlantListLayout.jsx  Sidebar.jsx  routes.js
front-end/src/components/modal/: ChangePassWordModal.jsx  DeleteModal.jsx  DeletePlaceModal.jsx  RemoveModal.jsx  RoutineStateUpdateModal.jsx
front-end/src/components/notification/: WateringNotification.jsx
front-end/src/components/select/: SelectPlant.jsx
front-end/src/components/table/: DefaultTable.jsx  PlaceTableBody.jsx  PlaceTableForPlant.jsx  PlantEditableCell.jsx  PlantTable.jsx  PlantTableBody.jsx  SmartTable.jsx  TableBody.jsx  TableHead.jsx
front-end/src/components/tag/: ChemicalTag.jsx  GoalCardTag.jsx  PlaceTag.jsx  PlantListTag.jsx  PlantTableTag.jsx  PlantTag.jsx
front-end/src/data-layout/: PlantListLayout.jsx
front-end/src/data/header/: ListHeader.jsx
front-end/src/data/layout/: DetailLayout.jsx
front-end/src/garden/: AddPlant.js  AddPlant.jsx  Garden.jsx  GardenMain.js  GardenMain.jsx  NoPlant.jsx  WaterModal.js
front-end/src/garden/widgets/: Widgets.js
front-end/src/layout/: DefaultLayout.jsx
front-end/src/login/: GetToken.jsx  Login.js  Login.jsx  Register.js  Register.jsx
front-end/src/member/: DeleteAccountModal.jsx  MemberDetail.jsx
front-end/src/pages/: NotFound.jsx
front-end/src/pages/ForgotAccount/: ChangePassword.jsx  ForgotAccount.jsx  ForgotAccountCard.jsx  ForgotAccountHandler.jsx  ForgotCardWrapper.jsx  InputFeedbackSpan.jsx  NotifyUsername.jsx  SelectAccount.jsx  ValidationSubmitButton.jsx  VerifyAccount.jsx  VerifyAccountForm.jsx
front-end/src/pages/chemical/: AddChemical.jsx  Chemical.jsx  ChemicalCard.jsx  ChemicalDetail.jsx  ChemicalList.jsx  ChemicalTable.jsx  ChemicalUsage.jsx
front-end/src/pages/fertilizer/: AddFertilizer.jsx  Fertilizer.jsx  FertilizerCard.jsx  FertilizerDetail.jsx
front-end/src/pages/garden/: AddPlant.jsx  Animation.jsx  Garden.jsx  GardenCardAction.jsx  GardenCardAnimatedButton.jsx  GardenList.jsx  GardenMain.jsx  GardenTag.jsx  GardenTodoList.jsx  NoPlant.jsx  RoutineList.jsx  WaitingForWateringList.jsx  WaterModal.jsx  WateredInGardenModal.jsx
front-end/src/pages/gardener/: Gardener.jsx  GardenerDetail.jsx  GardenerDetailBtns.jsx
front-end/src/pages/landing/: Landing.jsx
front-end/src/pages/log/: Log.jsx
front-end/src/pages/login/: ForgotAccount.jsx  ForgotAccount.module.scss  ForgotAccountCard.jsx  ForgotAccountHandler.jsx  FormInputText.jsx  GetToken.jsx  Login.jsx  LoginForm.jsx  LoginPageWrapper.jsx  LoginPageWrapper.module.scss  Register.jsx  Register.module.scss  RegisterCard.jsx  SocialLogin.jsx  SocialLoginButton.jsx
front-end/src/pages/member/: DeleteAccountModal.jsx  Member.jsx  MemberDetail.jsx
front-end/src/pages/pesticide/: AddPesticide.jsx  Pesticide.jsx  PesticideDetail.jsx  PesticideTag.jsx
front-end/src/plant/: DeletePlant.js  ModifyPlant.jsx  Plant.jsx  PlantLog.js
front-end/src/redux/: rootReducer.js  store.js
front-end/src/scss/: _custom.scss  _variables.scss  style.scss
front-end/src/theme/: themeGreen.js  themeOrange.js
front-end/src/utils/: getPlaceList.js  interceptors.js  mediumArray.js  modalVisible.js  requestInterceptor.js  routes.js  sidebar-list.js
src/main/resources/: application-mail.properties.secret  application-oauth.properties.secret  application.properties.secret
(+1339 files in other folders)
