.responsive-container
  display: flex
  flex-wrap: wrap

.responsive-item
  flex: 1 1 40%
  margin-right: 1rem

@media (max-width: 768px)
  .responsive-item
    flex: 1 1 100% !important
    margin-right: 0 !important
    margin-bottom: 1rem
